%% A script that



function []=plot_total_tcell()

%% Variable declaration

global model
global param_names
global data_tot
global std_tot
global time_tot

load data_tot

% Param is found by minimizing 'cost'
param = [0.0442104504570580;0.0408143233600834;1.79168031129305e-06;0.0677035015705644;9.90832602352007;0.00673465681339131;0.0502137937030691;0.364752363656985;0.383336853127052;0.0500340718385870;0.122368759728948;2.09596748409861;0.0222638633915854;0.0839995902991789;0.0139919373940257;14.3046279353122;3.90845189728967;6.49551294187261e-07;14.8527023903199;0.107231995226743;2.74859384016750;3.39929076580883;0.174478996780057;1.86472068634569;0;0.836316552198452;0;0;0;0;0;0;0.00135759826179116;0;0;19.2213736934611;0;0;8.05640945707158;-17.0811879094546;-16.8809001730488;0;0;0;0.0163952139302752;-0.163565739882736;0;13.2775684738583;19.9384572211998;0;-17.2623835122710;0;0;0;0;0.0323569976051642;9.43708716751759;0;0;0;0;-19.3304697832983;0;3.26550059069026;0;0;-0.0517525835769529;-19.9929167822298;0;4.55529555275948;0;0;0;0;0;0;-6.74014043725042;0.00103939433059579;0;0;-13.3254561697335;0;-8.19923616418146;0;0;0.250971797920263;19.8762449379250]';

%% create model
model         = 'core_model';
model_name     = SBmodel('core_model.txt');
SBPDmakeMEXmodel(model_name,model);
[param_names] = SBparameters(model);

% Call the plotting (and cost calculating) function
cost = cost_fun(param',1);

