load all_costs.mat

figure()
bar(min(all_cost(1:49,:)))
set(gca,'XTickLabel',{'1','2','3','4','5','6','Chosen model'})
title('Cost comparison')
ylabel('Cost', 'FontSize',14)

clear 
load all_better_params.mat
all_better_params = all_better_params(25:end,:) ~= 0;
tested_param = [0.0859775709786086 0.0614645114940208 0.00776806596364148 0.0655317810068344 19.7835890294585 0.0241739448046613 1.75169807169834e-05 1.07664480747446 0.734789342083222 1.16149584024346 12.2171758650986 5.39731920989453 0.0231782006104115 0.150055755462409 0.0263144509448575 13.6653055081299 3.80929074641520 0.147342455744122 0.00546270161966289 0.622639331107302 1.18783986455443 16.4886307447265 11.2052776878764 4.55246720551380 0 0.990796305525855 0 0 0 0 0 0 0.426213102736732 0 0 8.56415682456333 0 0 0.0678528703225236 -2.61261513765761 -19.9175066095241 0 0 0 0.0923881970061578 -19.9248656276523 0 2.19422218856815 20 0 -9.76666636139619e-05 0 0 0 0 5.91246109646829 20 0 0 0 0 -19.9571377590960 0 8.39766281794448 0 0 -0.171166566741348 -3.11960546487366 0 2.97911036202873 0 0 0 0 0 0 -6.25947780949389 10.6675845143744 0 0 -14.7746243133358 0 -14.8445309214718 0 0 2.70292230345614 17.6242436728099];
tested_param = tested_param(25:end) ~= 0;

