function ps2pdfSB(psfile,pdffile)
% [DESCRIPTION]
% Function to convert a PostScript file to PDF using Ghostscript.
%
% Converts a postscript file into PDF. The resulting PDF file will contain
% one page for each page defined in the postscript files, so a multi-page
% postscript file, like those generated by using the '-append' option of 
% MATLAB's print command, can be used to generate a multi-page PDF file. 
%
% The source PS file is then deleted.
%
% [SYNTAX]
% [] = ps2pdfSB(psfile,pdffile)
%
% [INPUT]
% psfile:     full or relative path to the postscript file to convert
% pdffile:    full or relative path to the pdf file to create
%
% [OUTPUT]
%
% [ASSUMPTIONS]
%
% [AUTHOR]
% Henning Schmidt, henning.schmidt@novartis.com
%
% [DATE]
% 11th August 2014
%
% [PLATFORM]
% Windows, Unix

% Information:
% ============
% Copyright (c) 2012 Novartis Pharma AG
% 
% This program is Free Open Source Software: you can redistribute it and/or modify 
% it under the terms of the GNU General Public License as published by 
% the Free Software Foundation, either version 3 of the License, or 
% (at your option) any later version. 
% 
% This program is distributed in the hope that it will be useful, 
% but WITHOUT ANY WARRANTY; without even the implied warranty of 
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
% GNU General Public License for more details. 
% 
% You should have received a copy of the GNU General Public License 
% along with this program. If not, see <http://www.gnu.org/licenses/>.

if ~isunix(),
    % Get root folder for ghostscript
    gsDir = [fileparts(which('installSB.m')) '/auxiliary/ps/gs/'];
    
    ps2pdf('psfile',psfile,'pdffile',pdffile, ...
        'deletepsfile',1, ...
        'gspapersize', 'a4', ...
        'gscommand', [gsDir 'bin/gswin32c.exe'], ...
        'gsfontpath', [gsDir 'fonts'], ...
        'gslibpath', [gsDir 'lib'], ...
		'verbose',0)
else
    system(sprintf('ps2pdf -dBATCH -dNOPAUSE -sPAPERSIZE=a4 -sDEVICE=pdfwrite -dPDFSETTINGS=/default %s %s',psfile,pdffile))
    delete(psfile);
end
