function [PATH_MONOLIX,PATH_NONMEM,PATH_NONMEM_PAR,PATH_SAS] = getNLMEtoolInfoSBPOP()
% Function loads and returns the content of SETUP_NLME_TOOLS already
% correct for the system. 

% Run the SETUP_NLME_TOOLS script
SETUP_PATHS_TOOLS

if isunix,
    PATH_MONOLIX    = PATH_SYSTEM_MONOLIX_UNIX;
    PATH_NONMEM     = PATH_SYSTEM_NONMEM_UNIX;
    PATH_NONMEM_PAR = PATH_SYSTEM_NONMEM_PARALLEL_UNIX;
    PATH_SAS        = PATH_SYSTEM_SAS_UNIX;
else
    PATH_MONOLIX    = PATH_SYSTEM_MONOLIX_WINDOWS;
    PATH_NONMEM     = PATH_SYSTEM_NONMEM_WINDOWS;
    PATH_NONMEM_PAR = PATH_SYSTEM_NONMEM_PARALLEL_WINDOWS;
    PATH_SAS        = PATH_SYSTEM_SAS_WINDOWS;
end
